.article {
  --br-radius: 0.75rem;

  display: grid;
  grid-template-rows: auto fit-content;

  max-width: 725px;

  border-radius: var(--br-radius);
  background-color: white;

  // prettier-ignore
  box-shadow:
    2.8px  2.8px  2.2px  rgba(0, 0, 0, 0.003),
    6.7px  6.7px  5.3px  rgba(0, 0, 0, 0.004),
    12.5px 12.5px 10px   rgba(0, 0, 0, 0.005),
    22.3px 22.3px 17.9px rgba(0, 0, 0, 0.006),
    41.8px 41.8px 33.4px rgba(0, 0, 0, 0.007),
    100px  100px  80px   rgba(0, 0, 0, 0.01);

  &__drawers {
    display: block;

    width: 100%;
    height: auto;

    max-height: 15.5rem;

    border-radius: var(--br-radius) var(--br-radius) 0 0;

    object-fit: cover;

    @media screen and (min-width: #{$desktop-breakpoint}) {
      height: 100%;
      max-height: unset;

      border-radius: var(--br-radius) 0 0 var(--br-radius);
    }
  }

  &__content {
    --pd-y: 2.5rem;

    padding: 2rem var(--pd-y) 1.5rem;

    &__title {
      font-size: 1.25rem;
      font-weight: 700;
      line-height: 1.5;
      letter-spacing: 0.15px;
      color: var(--very-dark-grayish-blue);

      margin-bottom: 0.75rem;

      @media screen and (min-width: #{$desktop-breakpoint}) {
        font-size: 1.55rem;

        padding-top: 0.5rem;
      }
    }

    &__info {
      font-size: 1.0125rem;
      letter-spacing: 0.125px;
      line-height: 1.5;
      color: var(--desaturated-dark-blue);

      margin-bottom: 2.5rem;

      @media screen and (min-width: #{$desktop-breakpoint}) {
        margin: 0;

        padding-bottom: 1.5rem;
      }
    }

    &__author {
      display: grid;
      grid-template-rows: repeat(2, fit-content);
      grid-template-columns: 4rem auto 3rem;
      align-items: center;
      column-gap: 0.4rem;

      position: relative;

      &__avatar {
        --size: 3rem;

        grid-area: span 2 / 1;
        justify-self: start;

        display: block;

        width: 100%;
        height: auto;

        max-width: var(--size);

        border-radius: 50%;
      }

      &__name {
        grid-area: 1 / 2;

        font-size: 1rem;
        letter-spacing: 0.3px;
        color: var(--very-dark-grayish-blue);
      }

      &__date {
        grid-area: 2 / 2;
        color: var(--desaturated-dark-blue);
      }

      &__share-button {
        --size: 2.5rem;

        grid-area: span 2 / 3;
        justify-self: end;

        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: center;

        position: relative;
        z-index: 2;

        width: 100%;
        height: 100%;

        max-width: var(--size);
        max-height: var(--size);

        border: none;
        border-radius: 50%;

        background-color: var(--light-grayish-blue);

        appearance: none;
        cursor: pointer;

        svg {
          width: 43%;
          height: auto;
        }
      }

      &__share {
        display: grid;
        grid-template-columns: repeat(2, fit-content);
        grid-auto-flow: column;
        justify-content: start;
        align-items: center;
        column-gap: 1.4rem;

        position: absolute;
        top: calc(calc(var(--pd-y) / 2) * -1);
        bottom: calc(calc(var(--pd-y) / 2) * -1 - 4px);
        left: calc(var(--pd-y) * -1);
        right: calc(var(--pd-y) * -1);
        z-index: 1;

        padding: 2rem 2.5rem;
        border-radius: 0 0 var(--br-radius) var(--br-radius);

        opacity: 0;
        background-color: var(--very-dark-grayish-blue);

        pointer-events: none;
        transition: opacity 300ms;

        &__text {
          letter-spacing: 5px;
          text-transform: uppercase;
          color: var(--grayish-blue);
        }

        &__list {
          display: grid;
          grid-template-columns: repeat(3, 1.5rem);
          align-items: center;
          column-gap: 1.25rem;

          list-style-type: none;

          &__item {
            cursor: pointer;

            width: 100%;
            height: auto;

            svg {
              width: 100%;
              height: auto;
            }
          }
        }

        &::after {
          --tr-size: 1rem;

          content: none;

          position: absolute;
          top: 100%;
          left: 50%;

          width: 0;
          height: 0;

          border-left: var(--tr-size) solid transparent;
          border-right: var(--tr-size) solid transparent;
          border-top: var(--tr-size) solid var(--very-dark-grayish-blue);

          transform: translateX(-50%);
        }

        &--active {
          opacity: 1;
          pointer-events: all;
        }

        @media screen and (min-width: #{$desktop-breakpoint}) {
          bottom: 140%;
          top: unset;
          right: -50%;
          left: unset;

          width: fit-content;
          height: fit-content;

          padding: 1.25rem 2.5rem;
          border-radius: var(--br-radius);

          // prettier-ignore
          box-shadow:
            2.8px 2.8px 2.2px rgba(0, 0, 0, 0.014),
            6.7px 6.7px 5.3px rgba(0, 0, 0, 0.02),
            12.5px 12.5px 10px rgba(0, 0, 0, 0.025),
            22.3px 22.3px 17.9px rgba(0, 0, 0, 0.03),
            41.8px 41.8px 33.4px rgba(0, 0, 0, 0.036),
            100px 100px 80px rgba(0, 0, 0, 0.05)
          ;

          transform: translateX(-6.125rem);

          &::after {
            content: "";
          }
        }
      }

      @media screen and (min-width: #{$desktop-breakpoint}) {
        padding-bottom: 1.5rem;
      }
    }

    @media screen and (min-width: #{$desktop-breakpoint}) {
      --pd-y: 3rem;
      padding: 2.25rem var(--pd-y) 1.75rem;
    }
  }

  @media screen and (min-width: #{$desktop-breakpoint}) {
    grid-template-columns: 39% auto;
    grid-auto-flow: column;
  }
}
